# PocketGuide_Template

./: .gitignore  PocketGuide.sln  README.md
PocketGuide/PocketGuide/: App.xaml  App.xaml.cs  PocketGuide.csproj  TemplatePocketGuide.xaml  TemplatePocketGuide.xaml.cs
PocketGuide/PocketGuide.Android/: BaseUrl_Android.cs  MainActivity.cs  PocketGuide.Android.csproj
PocketGuide/PocketGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocketGuide/PocketGuide.Android/Resources/: Resource.designer.cs
PocketGuide/PocketGuide.iOS/: AppDelegate.cs  BaseUrl_iOS .cs  Info.plist  Main.cs  PocketGuide.iOS.csproj  packages.config
PocketGuide/PocketGuide.iOS/Properties/: AssemblyInfo.cs
PocketGuide/PocketGuide.iOS/Resources/: LaunchScreen.xib
PocketGuide/PocketGuide/Assets/: ImageResourceExtension.cs  Strings.cs
PocketGuide/PocketGuide/Data/: Database.cs
PocketGuide/PocketGuide/Helpers/: ChecklistHelper.cs  GlossaryHelper.cs  PocketGuideHelper.cs  SearchItemHelper.cs
PocketGuide/PocketGuide/Models/: ChecklistItem.cs  GlossaryItem.cs  NoteItem.cs  PocketGuideItem.cs  SearchItems.cs
PocketGuide/PocketGuide/ViewModels/: BaseViewModel.cs  ChecklistViewModel .cs  GlossaryViewModel.cs
PocketGuide/PocketGuide/ViewModels/Base/: ExtendedBindableObject.cs  IBaseUrl.cs
PocketGuide/PocketGuide/Views/: CarouselPageView.xaml  CarouselPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs
PocketGuide/PocketGuide/Views/PocketGuides/: _Checklist.xaml  _Checklist.xaml.cs  _Checklist_BKUP.xaml  _Checklist_BKUP.xaml.cs  _Checklist_BKUP2.xaml  _Checklist_BKUP2.xaml.cs  _Glossary.xaml  _Glossary.xaml.cs  _NoteEntryPage.xaml  _NoteEntryPage.xaml.cs  _NotesPage.xaml  _NotesPage.xaml.cs  _PageIntroduction.xaml  _PageIntroduction.xaml.cs  _PageTitle.xaml  _PageTitle.xaml.cs  _QuickLinksPage.xaml  _QuickLinksPage.xaml.cs  _TableOfContent.xaml  _TableOfContent.xaml.cs
